# TYPE, TYPENAME, MPITYPE, C11_INCLDUE
unsigned char, uchar, MPI_UNSIGNED_CHAR, 1
unsigned short, ushort, MPI_UNSIGNED_SHORT, 1
unsigned int, uint, MPI_UNSIGNED, 1
unsigned long, ulong, MPI_UNSIGNED_LONG, 1
unsigned long long, ulonglong, MPI_UNSIGNED_LONG_LONG, 1
int8_t, int8, MPI_INT8_T, 1
int16_t, int16, MPI_INT16_T, 1
int32_t, int32, MPI_INT32_T, 1
int64_t, int64, MPI_INT64_T, 1
uint8_t, uint8, MPI_UINT8_T, 0
uint16_t, uint16, MPI_UINT16_T, 0
uint32_t, uint32, MPI_UINT32_T, 0
uint64_t, uint64, MPI_UINT64_T, 0
size_t, size, OSHMPI_MPI_SIZE_T, 0
